POSTGRES_PASSWORD=django
POSTGRES_USER=django
POSTGRES_DB=django
DEBUG=True
DEBUG_SIMULATED_LAG=0
SECRET_KEY=xxx
ALLOWED_HOSTS=*
DATABASE_URL=psql://django:django@db/django

REDIS_URL=redis://redis:6379/0

SOCIAL_AUTH_DISCORD_KEY=
SOCIAL_AUTH_DISCORD_SECRET=
SOCIAL_AUTH_GITHUB_KEY=______REPLACE_ME______
SOCIAL_AUTH_GITHUB_SECRET=______REPLACE_ME______

DB_CLIENT_CERT=
DB_CLIENT_KEY=
DB_SERVER_CA=

GS_BUCKET_NAME=
GS_PROJECT_ID=
GS_LOCATION=
GS_CREDENTIALS=

B2_KEY_ID=
B2_KEY=
B2_BUCKET_ID=
B2_LOCATION=
B2_FILE_OVERWRITE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_HOST=
AWS_S3_CUSTOM_DOMAIN=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=
AWS_BUCKET_ACL=
AWS_AUTO_CREATE_BUCKET=
AWS_LOCATION=
AWS_QUERYSTRING_AUTH=

SENTRY_DSN=

PROTOCOL=http://
