proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=test_cache:10m max_size=1g
                 inactive=20s use_temp_path=off;

server {
    listen 80 default_server;
    server_name localhost;

    return 301 http://thunderstore.localhost$request_uri;
}

server {
    listen 80;
    server_name thunderstore.localhost;

    location / {
        proxy_cache test_cache;
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Cache-Status $upstream_cache_status;
    }
}
