proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=test_cache:10m max_size=1g
                 inactive=20s use_temp_path=off;

# Never cache requests intended for the Remix dev host.
map $host $no_cache_host {
    default 0;
    new.thunderstore.localhost 1;
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_cache test_cache;
        proxy_cache_bypass $no_cache_host;
        proxy_no_cache $no_cache_host;
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header X-Cache-Status $upstream_cache_status;
    }
}

include /etc/nginx/user-conf/new-thunderstore-localhost.conf;
