[pytest]
DJANGO_SETTINGS_MODULE = thunderstore.core.settings
norecursedirs = static var htmlcov
addopts = --reuse-db --nomigrations
env =
    DATABASE_URL=sqlite:///tmp/django.db
    DEBUG="True"
    TESTING=1
    DEBUG_TOOLBAR_ENABLED=0
    ALLOWED_HOSTS=testsite.test
