[pytest]
DJANGO_SETTINGS_MODULE = thunderstore.core.settings
norecursedirs = static var htmlcov .pytest_cache .mypy_cache .vscode static_built __pycache__ node_modules
addopts = --reuse-db
env =
    DEBUG_TOOLBAR_ENABLED=0
    PRIMARY_HOST=testsite.test
    ALLOWED_HOSTS=testsite.test
    CELERY_TASK_ALWAYS_EAGER=True
    CELERY_EAGER_PROPAGATES_EXCEPTIONS=True
    DATABASE_URL=psql://django:django@db/django
    AUTH_EXCLUSIVE_HOST=auth.testsite.test
    SESSION_COOKIE_DOMAIN=testsite.test
